Map<String, String> ar={};

Map<String, String> so={};

Map<String, String> en={
  "Select your Language" : "Select your Language",
  "EN" : "EN",
  "User Name": "User Name",
  "Password": "Password",
  "Login": "Login",
  "If you don't have an account ": "If you don't have an account ",
  "Remember me": "Remember me",
  "Forget your password?": "Forget your password?",
  "If you already have an account ": "If you already have an account ",
  "Last Name": "Last Name",
  "Phone Number":"Phone Number",
  "First Name": "First Name",
  "Email": "Email",
  "Date Of Birth":"Date Of Birth",
  "Login to fazeal logistics":"Login to fazeal logistics",
  "SignUp to fazeal logistics":"SignUp to fazeal logistics",
  "By clicking Sign Up, you agree to our": "By clicking Sign Up, you agree to our",
  "Terms": "Terms",
  "Data Policy": "Data Policy",
  "And":"And",
  "Cookies Policy":"Cookies Policy",
  "You may receive SMS Notifications": "You may receive SMS Notifications",
  "from us and can opt out any time": "from us and can opt out any time",
  "User Name Required":"User Name Required",
  "Next":"Next",
  "Password Required":"Password Required",
  "Please attach a copy of the national identity from front side": "Please attach a copy of the national identity from front side",
  "Click To Attach Image From Camera Or Gallery":"Click To Attach Image From Camera Or Gallery",
  "Please attach a copy of Driving License Card from front side":"Please attach a copy of Driving License Card from front side",
  "Please attach your personal Image": "Please attach your personal Image",
  "email is required":"email is required",
  "password is required":"password is required",
  "first name is required":"first name is required",
  "username is required":"username is required",
  "phone number is required":"phone number is required",
  "date of birth is required":"date of birth is required",
  "please select gender option":"please select gender option",
  "Male":"Male",
  "FeMale":"Female",
  "Other":"Other",
  "Select File":"Select File",
  "Please add your id card image":"Please add your id card image",
  "Please add your personal picture":"Please add your personal picture",
  "Please add your license image":"Please add your license image",
  "color": "color",
  "Driving Method": "Driving Method",
  "DashBoard": "DashBoard",
  "Status": "Status",
  "Year": "Year",
  "Fuel Type": "Fuel Type",
  "Brand": "Brand",
  "License Plate Number":"License Plate Number",
  "Capacity": "Capacity",
  "Model Name": "Model Name",
  "Vehicle Type": "Vehicle Type",
  "Add Your Vehicle": "Add Your Vehicle",
  "On foot":"On foot",
  "Bicycle": "Bicycle",
  "Car":"Car",
  "Van":"Van",
  "Please upload your Vehicle Image": "Please upload your Vehicle Image",
  "Add" :"Add",
  "The account creation request has been sent for verification successfully. Upon completion, you will receive an email containing approval and including all details":"The account creation request has been sent for verification successfully. Upon completion, you will receive an email containing approval and including all details",
  "Successfully Registered": "Successfully Registered",
  "Ok": "Ok",
  "required":"Required",
  "Available": "Available",
  "Logout": "Logout",
  "Choose Driving Method":"Choose Driving Method",
  "Driving Method Info": "Driving Method Info",
  "Speed": "Speed",
  "Cancel": "Cancel",
  "Save": "Save",
  "enter valid phone number":"enter valid phone number",
  "Confirm Password": "Confirm Password",
  "The passwords is not the same":"The passwords is not the same",
  "Change Password":"Change Password",
  "Old Password": "Old Password",
  "New Password":"New Password",
  "old password required": "old password required",
  "new password required": "new password required",
  "confirm password required": "confirm password required",
  "update profile image successfully": "update profile image successfully",
  "License Image":"License Image",
  "Driving Image": "Driving Image",
};
