# Define the project key and name
sonar.projectKey=Mobile-Logistics-dart
sonar.projectName=Mobile-Logistics-dart
sonar.projectVersion=2.0

# Specify the location of your Dart and Flutter code
sonar.sources=lib
sonar.tests=test

# Define the language
sonar.language=dart

# Define the encoding of your source code
sonar.sourceEncoding=UTF-8

# Specify the path to the SonarQube server
sonar.host.url=http://99.72.32.144:9000/

# Authentication and access credentials (if required)
sonar.login=admin
sonar.password=sonar

# Quality profile for Dart (if available)
#sonar.dart.profile=Your_Dart_Quality_Profile

# Additional properties as needed
